sonar.projectKey=foohm71_simple-books-store-pipeline
sonar.organization=foohm1971

# Paths
sonar.sources=frontend/src
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts

# Exclusions (optional)
sonar.exclusions=**/node_modules/**,**/*.test.*,**/*.spec.*,**/mock-server/**

# Encoding
sonar.sourceEncoding=UTF-8